NightWatchClientApp/Views/AllEventsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:NightWatchClientApp.ViewModels"
             xmlns:m="clr-namespace:NightWatchClientApp.Models"
             x:DataType="vm:AllEventsViewModel"
             x:Class="NightWatchClientApp.Views.AllEventsPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Shell.NavBarIsVisible="false">
    
    <ContentPage.Content>

        <Grid>
            <Image x:Name="MainBackground" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
            <StackLayout>
                <Frame CornerRadius="0" BackgroundColor="White" Padding="0">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="listico.svg" Margin="78,3,15,3"/>
                        <Label Text="Мероприятия" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource NightWatchRegular}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
Margin="0,3,78,3"/>
                    </StackLayout>
                </Frame>

                <Label Text="{Binding ErrorMessage}" TextColor="White" FontSize="14" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                     Margin="0,0,0,0"/>

                <Frame BackgroundColor="White" BorderColor="White" Margin="15,0,15,15" CornerRadius="30" Padding="0">
                    <SearchBar TextColor="Black" Placeholder="Поиск мероприятия" TextChanged="SearchBar_TextChanged" HeightRequest="55"/>
                </Frame>

                


                <RefreshView IsRefreshing="{Binding IsRefreshing}" Command="{Binding LoadEventsCommand}">

                    <CollectionView ItemsSource="{Binding EventList}" SelectionMode="None" Margin="0">

                        <CollectionView.ItemsLayout>
                            <LinearItemsLayout ItemSpacing="30" Orientation="Vertical"/>
                        </CollectionView.ItemsLayout>

                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="m:EventModel">
                                <StackLayout>
                                    <Frame MinimumHeightRequest="180" Margin="15,0,15,0" CornerRadius="30" Padding="0">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer 
                                            Command="{Binding Source={RelativeSource AncestorType={x:Type vm:AllEventsViewModel}}, Path=GoToDetailsCommand}"
                                            CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                        <StackLayout Padding="0">
                                            <Label Text="{Binding name}" TextColor="{StaticResource NightWatchRegular}" FontSize="20" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                 Margin="0,15,0,0"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding description}" TextColor="{StaticResource NightWatchRegular}" FontSize="16" FontFamily="RobotoMono" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                                   Margin="0,15,0,0"/>
                                                <!--<Image Source="{Binding Image}" Margin="60,0,30,0" Scale="1.25" HorizontalOptions="EndAndExpand"/>-->
                                            </StackLayout>

                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,50,0,0">
                                                    <Image Source="nightico.svg" Margin="0,0,15,0"/>
                                                    <Image Source="dayico.svg" Margin="0,0,15,0" Opacity="0.5"/>
                                                    <Image Source="vehicleico.svg" Margin="0,0,15,0" Opacity="0.5"/>
                                                    <Image Source="phoneico.svg" Margin="0,0,15,0"/>
                                                    <Image Source="clothesico.svg" Margin="0,0,0,0"/>
                                                </StackLayout>
                                                <!--<Button Text="Подробнее" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="0,60,15,15" WidthRequest="110"
                                                                 CornerRadius="20" >
                                                    <Button.Background>
                                                        <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                                            <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                                            <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                                        </LinearGradientBrush>
                                                    </Button.Background>
                                                </Button>-->
                                            </StackLayout>

                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                                
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>



                <!--<StackLayout>
                    <Label Text="тут все мерпориятия которые врообще есть" Padding="30"/>
                    <Button Clicked="Button_Clicked" Text="add but"/>
                    <Button Clicked="Button_Clicked_1" Text="rem but"/>
                </StackLayout>-->

                <!--<SearchBar Placeholder="имя события" TextChanged="TextChangedOnSearchBar" TextColor="Wheat" BackgroundColor="Green"/>

            
            
            
                <ListView SeparatorColor="Red"  x:FieldModifier="public"  RowHeight="150">  ItemTapped="OnEventTapped"
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >


                                -->
                <!-- полный пиздец  
                                    тут описаны как расположены мероприятия
                        
                                -->
                <!--
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>



                                    <Image Grid.RowSpan="2"  Source="{Binding ImageUrl}"/>
                                    <Label Text="{Binding NameEvent}"
                                            Grid.Column="1"
                                            FontSize="Large"
                                            TextColor="Beige"
                                            FontAttributes="Bold"/>

                                    <Label Text="{Binding DescriptionEvent}"
                                            Grid.Column="1"
                                            Grid.Row="1"
                                            FontSize="Medium"
                                            TextColor="Beige"
                                            FontAttributes="Bold"/>

                                </Grid>


                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->




            </StackLayout>
        </Grid>

        
    </ContentPage.Content>
</ContentPage>