NightWatchClientApp/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightWatchClientApp.Views.CreateAccountPage"
             Title="CreateAccountPage"
             xmlns:vm="clr-namespace:NightWatchClientApp.ViewModels"
             Shell.NavBarIsVisible="false">


    <ContentPage.Content>
        <StackLayout>
        <ActivityIndicator IsRunning="{Binding IsBusy}" />
        <StackLayout Padding="40" VerticalOptions="Center" HorizontalOptions="FillAndExpand">


            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                        <Entry TextColor="White" Text="{Binding UserNickName}" Placeholder="имя пользователя" 
                             HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>

            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                        <Entry TextColor="White" Text="{Binding UserLoginName}" Placeholder="Логин(по желанию)" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>


            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                        <Entry TextColor="White" IsPassword="True" Text="{Binding UserPassword}" Placeholder="Пароль"  HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>

            <Label Text="{Binding LoginMessage}" 
                   IsVisible="{Binding TurnLoginMessage}" Margin="0,10,0,0">
            </Label>


            <Button Text="Зарегистрироваться" WidthRequest="400"
                    Command="{Binding RegisterNewUserCommand}"/>


            <Button Text="Назад" Command="{Binding GoBackCommand}" />


        </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>