NightWatchClientApp/Views/CreateAccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightWatchClientApp.Views.CreateAccountPage"
             Title="CreateAccountPage"
             xmlns:vm="clr-namespace:NightWatchClientApp.ViewModels"
             Shell.NavBarIsVisible="false">

    <ContentPage.Content>
        <Grid VerticalOptions="FillAndExpand" IsVisible="{Binding IsVisible}">
            <ActivityIndicator IsRunning="{Binding IsBusy}" />
            <Image x:Name="MainBackground" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout>
                <Frame BackgroundColor="White" CornerRadius="25" Margin="15,15,15,26" Padding="0,0,0,27">
                    <StackLayout>
                        <Image Source="nw_logo.svg" HorizontalOptions="Center" VerticalOptions="Center" Margin="118,10,119,14"/>

                        <Line>
                            <Line.Background>
                                <LinearGradientBrush StartPoint="0,-1" EndPoint="0,1">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.65"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Line.Background>
                        </Line>

                        <Label VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Margin="19,12,19,12">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Наща игра " TextColor="{StaticResource NightWatchBlue}" FontSize="14" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="-2" LineHeight="0.85"/>
                                    <Span Text="- это Российская игра флеш-моб в формате ночных поисковых игр, 
                           появившаяся в 2005 году и включающая в себя соревнования по городскому 
                           ориентированию, актёрские и ролевые 
                           уровни, экстремальные и логические 
                           задания" FontSize="14" TextColor="{StaticResource NightWatchBlue}" FontFamily="RobotoMono" FontAttributes="None" CharacterSpacing="-2" LineHeight="0.85"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <Line>
                            <Line.Background >
                                <LinearGradientBrush StartPoint="0,-1" EndPoint="0,1">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.65"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Line.Background>
                        </Line>
                    </StackLayout>
                </Frame>
                
                

                        

                <Frame BackgroundColor="White" CornerRadius="25" Margin="39,0, 39, 72" Padding="0">
                    <StackLayout>
                        <Label Text="Регистрация" FontSize="20" TextColor="{StaticResource NightWatchBlue}"
                               FontFamily="RobotoMono" FontAttributes="Bold" HorizontalTextAlignment="Center" CharacterSpacing="0" LineHeight="1" Margin="76,25,76,0"/>
                        <Grid>
                            <!--Здесь нужно добавить ввод для почты-->
                            <StackLayout Orientation="Horizontal">
                                <Image Source="mailico.svg" Margin="20,32,6,0"/>
                                <Entry TextColor="Black" Placeholder="Почта" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserLoginName}" Margin="0,24,43,0"/>
                            </StackLayout>
                        </Grid>

                        <!--Это основной ник-нейм по которому будет выполняться вход-->
                        <StackLayout Orientation="Horizontal">
                            <Image Source="userico.svg" Margin="20,22,6,0"/>
                            <Entry TextColor="Black" Placeholder="Ник-нейм" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserNickName}" Margin="0,12,43,0"/>
                        </StackLayout>

                        <!--Здесь нужно сравнивать два введенных пароля-->
                        <StackLayout Orientation="Horizontal">
                            <Image Source="lockico.svg" Margin="20,22,6,0"/>
                            <Entry TextColor="Black" Placeholder="Пароль" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserPassword}" Margin="0,12,43,0"/>
                        </StackLayout>

                        <!--Здесь нужно сравнивать два введенных пароля-->
                        <StackLayout Orientation="Horizontal">
                            <Image Source="repeatico.svg" Margin="20,22,6,0"/>
                            <Entry TextColor="Black" Placeholder="Повторите пароль" FontSize="14" FontFamily="RobotoMono" HorizontalOptions="FillAndExpand" Text="{Binding UserRepeatPassword}" Margin="0,12,43,0"/>
                        </StackLayout>
                        <Label Text="{Binding LoginMessage}" IsVisible="true" TextColor="DarkRed" FontSize="16" FontFamily="RobotoMono" FontAttributes="None"
                                HorizontalTextAlignment="Center" CharacterSpacing="-1.25" LineHeight="1"  Margin="44,0,43,0"/>
                        <Button Text="Зарегистрироваться" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="43,12,43,0"
                                CornerRadius="20" Command="{Binding RegisterNewUserCommand}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                            <Button.Effects>

                            </Button.Effects>
                        </Button>
                        <Label Text="Уже есть аккаунт" TextColor="{StaticResource NightWatchBlue}" FontSize="12" FontFamily="RobotoMono" FontAttributes="None"
                               HorizontalTextAlignment="Center" CharacterSpacing="0" LineHeight="1" Margin="57,10,50,0"/>
                        <Button Text="Назад" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="44,10,43,35"
                                CornerRadius="20" Command="{Binding GoBackCommand}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>