NightWatchClientApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightWatchClientApp.Views.LoginPage"
             
             xmlns:vm="clr-namespace:NightWatchClientApp.ViewModels"
             
             Title="Login"
             NavigationPage.HasNavigationBar="false">


    <ContentPage.Content>
        <StackLayout Padding="40" HorizontalOptions="FillAndExpand" >


            <Frame CornerRadius="30"  Padding="0" Margin="0,300,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="envelope" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry Text="{Binding UserLoginName}" 
                           Placeholder="Имя пользователя" HorizontalOptions="FillAndExpand"/>

                 
                </StackLayout>
            </Frame>

            <Frame CornerRadius="30"  Padding="0" Margin="0,10,0,0">
                <StackLayout Orientation="Horizontal" Padding="20, 0, 30, 0" BackgroundColor="#02040F" >
                    <Image VerticalOptions="Center" Source="eye" HeightRequest="20" Margin="0,0,10,0"/>

                    <Entry IsPassword="True" Text="{Binding UserPassword}" 
                           Placeholder="Пароль" HorizontalOptions="FillAndExpand"/>

                </StackLayout>
            </Frame>


            
            <Label Text="{Binding LoginMessage, Mode=OneWay}" 
                   IsVisible="{Binding TurnLoginMessage, Mode=OneWay}" Margin="0,10,0,0" TextColor="White">
            </Label>
            

            <Label Text="Забыли пароль?" HorizontalOptions="End" FontAttributes="Bold" TextColor="#D9D9D9" FontSize="12" Margin="0,-1,0,0">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToForgotPasswordCommand}"/>
                </Label.GestureRecognizers>
            </Label>

            <StackLayout>
                <Button Text="Войти" Command="{Binding GoToMainPageCommand}"/>
            </StackLayout>

            <StackLayout Margin="0,130,0,0" >
                <Label Text="Нету аккаунта?" HorizontalOptions="Center" TextColor="#AFA7A7"/>
                <Label HorizontalOptions="Center" Margin="0,-10,0,0">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Зарегистрируйтесь" TextColor="#D9D9D9" FontAttributes="Bold" TextDecorations="Underline"/>
                        </FormattedString>
                    </Label.FormattedText>
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToCreateAccountCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    
    
    
    
    
    
    
    
    
    
    
    
    
<!--<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightWatchClientApp.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>-->
