NightWatchClientApp/Views/ManageEventPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightWatchClientApp.ViewModels.ManageEventPage"
             xmlns:vm="clr-namespace:NightWatchClientApp.ViewModels"
             xmlns:m="clr-namespace:NightWatchClientApp.Models"
             x:DataType="vm:ManageEventViewModel"
             Shell.NavBarIsVisible="false">



    <Grid>
        <Image x:Name="MainBackground" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" />
        <StackLayout>

            <Frame CornerRadius="0" BackgroundColor="White" Padding="0">
                <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                    <Image Source="homeico.svg" Margin="78,3,15,3"/>
                    <Label Text="Управление" FontSize="32" FontAttributes="Bold" TextColor="{StaticResource NightWatchRegular}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                        Margin="0,3,78,3"/>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="White" Margin="15,30,15,0" CornerRadius="30" Padding="0">
                <StackLayout>
                    <Label Text="Название мероприятия" TextColor="{StaticResource NightWatchRegular}" FontSize="20" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                             Margin="30,14,54,0"/>
                    <Label Text="{Binding EventModel.name}" TextColor="{StaticResource NightWatchRegular}" FontSize="20" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                         Margin="30,0,54,0"/>
                    <Label Text="Описание" TextColor="{StaticResource NightWatchRegular}" FontSize="16" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                            Margin="30,10,54,0"/>
                    <Label Text="{Binding EventModel.description}" TextColor="{StaticResource NightWatchRegular}" FontSize="16" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Start" HorizontalTextAlignment="Start"
                         Margin="30,0,54,0"/>
                    <Button Text="Посмотреть команды" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="135,6,24,15"
            CornerRadius="20" Command="{Binding GoToTeamsInEventCommand}">
                        <Button.Background>
                            <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </StackLayout>
            </Frame>

            <Frame BackgroundColor="White" BorderColor="White" Margin="15,30,15,0" CornerRadius="30" Padding="0">
                <StackLayout>
                    <Label Text="Вопросы" TextColor="{StaticResource NightWatchRegular}" FontSize="24" FontFamily="RobotoMono" FontAttributes="Bold" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
     Margin="53,14,54,0"/>

                    <Grid RowDefinitions="*" ColumnDefinitions="*" Margin="15">

                        <CollectionView ItemsSource="{Binding EventModel.questions}"  SelectionMode="None" HeightRequest="220" 
                                    Grid.Row="0" Grid.Column="0">

                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout ItemSpacing="20" Orientation="Vertical"/>
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="m:TaskModel">
                                    <Frame MinimumHeightRequest="10">


                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Вопрос - " TextColor="{StaticResource NightWatchRegular}" FontSize="14" FontFamily="RobotoMono" FontAttributes="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <Label Text="{Binding question}" Margin="0,0,30,0" TextColor="{StaticResource NightWatchRegular}" FontSize="14" FontFamily="RobotoMono" FontAttributes="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <Label Text="Ответ - " TextColor="{StaticResource NightWatchRegular}" FontSize="14" FontFamily="RobotoMono" FontAttributes="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                            <Label Text="{Binding answer}" TextColor="{StaticResource NightWatchRegular}" FontSize="14" FontFamily="RobotoMono" FontAttributes="None" VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
                                        </StackLayout>
                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>

                    <StackLayout Padding="0" VerticalOptions="Center" HorizontalOptions="FillAndExpand">


                        <StackLayout Orientation="Horizontal" Padding="10, 0, 10, 15" BackgroundColor="White">

                            <Entry TextColor="Black" Text="{Binding NewQuestion.question}" Placeholder="Вопрос" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"/>
                            <Entry TextColor="Black" Text="{Binding NewQuestion.answer}" Placeholder="Ответ" HorizontalOptions="FillAndExpand" Margin="0,0,10,0"/>
                            <Entry TextColor="Black" Text="{Binding NewQuestion.clue}" Placeholder="Подсказка" HorizontalOptions="FillAndExpand" Margin="0,0,0,0"/>

                        </StackLayout>
                        <Button Text="Создать вопрос" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="48,0,68,15"
                                CornerRadius="20" Command="{Binding CreateTaskCommand}">
                            <Button.Background>
                                <LinearGradientBrush StartPoint="-1,0" EndPoint="1,0">
                                    <GradientStop Color="{StaticResource NightWatchBlue}" Offset="0.5"/>
                                    <GradientStop Color="{StaticResource NightWatchPurple}" Offset="1.0"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                    </StackLayout>
                </StackLayout>

            </Frame>

            <Label TextColor="White" Text="{Binding ErrorMessage}" HorizontalOptions="FillAndExpand"/>

        </StackLayout>
    </Grid>
</ContentPage>