NightWatchClientApp/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NightWatchClientApp.Views.ResetPasswordPage"
             xmlns:vm="clr-namespace:NightWatchClientApp.ViewModels"

             x:DataType="vm:ResetPasswordViewModel"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        
        <Grid VerticalOptions="FillAndExpand">
            <Image x:Name="MainBackground" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <StackLayout Padding="0,0,0,0">

                <Label Text="{Binding InfoMessage}" TextColor="Red"/>
                <Frame BackgroundColor="White" IsVisible="{Binding IsNotReseted}"  CornerRadius="25" Margin="15,15,15,26" Padding="0,0,0,27">

                    <StackLayout Orientation="Vertical">
                        <Entry TextColor="Black" Placeholder="имя аккаунта" HorizontalOptions="FillAndExpand" Text="{Binding Name}" Margin="0,12,43,0"/>
                        <Entry TextColor="Black" Placeholder="почта" HorizontalOptions="FillAndExpand" Text="{Binding EMail}" Margin="0,12,43,0"/>
                        <Button Text="Войти" BackgroundColor="Black" TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="43,12,43,0"
                                        CornerRadius="20" Command="{Binding ResetPasswordCommand}"/>
                    </StackLayout>

                    
                </Frame>
                <Frame IsVisible="True" BackgroundColor="White" CornerRadius="25" Margin="15,15,15,26" Padding="0,0,0,27">
                    <StackLayout  Orientation="Vertical">
                        <Entry TextColor="Black" Placeholder="verificationCode" HorizontalOptions="FillAndExpand" Text="{Binding NewPassword.verificationCode}" Margin="0,12,43,0"/>
                        <Entry TextColor="Black" Placeholder="Пароль" HorizontalOptions="FillAndExpand" Text="{Binding NewPassword.password1}" Margin="0,12,43,0"/>
                        <Entry TextColor="Black" Placeholder="Пароль" HorizontalOptions="FillAndExpand" Text="{Binding NewPassword.password2}" Margin="0,12,43,0"/>
                        <Button Text="Войти" BackgroundColor="Black"  TextColor="White" FontSize="12" FontFamily="RobotoMono" FontAttributes="Bold" CharacterSpacing="0" Margin="43,12,43,0"
                                    CornerRadius="20" Command="{Binding SetNewPasswordCommand}"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>